REACT_API_SERVER_HOST=http://localhost:8080
REACT_APP_WEBSOCKET_CHAT_HOST=ws://localhost:8080/ws/chatting
REACT_APP_WEBSOCKET_DRAW_HOST=ws://localhost:8080/ws/drawing
REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID